.c-form {
  display: flex;
  width: 100vw;
  flex-direction: column;
  opacity: 1;
  transform: translateX(0);
  transition: all 300ms;
  &.hide {
    opacity: 0;
    transform: translateX(100%);
  }
}
.c-form-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 90px;
  border-bottom: 1px solid #e5e5e5;
  padding: 0 30px;
  box-sizing: border-box;
  transform: translateX(0);
  opacity: 1;
  transition: transform 500ms, opacity 200ms 500ms, height 300ms 300ms;
  &.hide {
    transform: translateX(100%);
    height: 0;
    opacity: 0;
  }
}
