.c-form-label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 180px;
  font-size: 34px;
  color: #000;
  height: 90px;
  &.lg {
    width: 235px;
  }
}
