.c-form-submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: e("calc(100vw - 80px)");
  box-sizing: border-box;
  height: 94px;
  background: rgba(255, 237, 129, 1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2),
    1px 0px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 36px;
  font-weight: 400;
  color: rgba(7, 6, 3, 1);
  &.disabled {
    background-color: RGBA(255, 237, 129, 0.4);
    color: rgba(155, 155, 155, 1);
    border-color: transparent;
    box-shadow: none;
  }
}
