.c-input {
  display: flex;
  height: 90px;
  flex: 1 1 auto;
  align-items: center;
  margin-left: 15px;
  width: e("calc(100vw - 250px)");
  .input {
    width: 100%;
    color: #000000;
    font-size: 34px;
  }
}
