.c-form-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30px;
  width: 100vw;
  height: 86px;
  box-sizing: border-box;
  background-color: RGBA(238, 238, 238, 1);
  color: RGBA(136, 136, 136, 1);
  font-size: 28px;
}
